<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Gym - Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header class="bg-teal-600 py-3">
        <div class="container mx-auto flex flex-col space-y-6 md:space-y-0 items-center md:flex-row md:justify-between">
            <div class="w-48">
                <img src="images/logo.png" alt="Logo">
            </div>
            <ul class="text-white md:flex space-y-2 md:space-y-0 md:space-x-6 text-center">
                <li><a href="#">Les cours</a></li>
                <li><a href="#">Compétitions</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- section hero desktop -->
    <section class="bg-hero h-screen hidden md:block">
        <div class="container mx-auto py-20">
            <h1 class="text-8xl text-white font-bold">Quand la santé<br>
                et la <span class="text-teal-600">forme physique</span><br>
                se rencontrent.</h1>
            <p class="text-white w-1/2 mt-20">La salle de gym est l'endroit idéal pour atteindre vos objectifs de fitness. Que vous souhaitiez perdre du poids, gagner en muscle ou simplement vous maintenir en forme, vous trouverez tout ce dont vous avez besoin pour atteindre vos objectifs.</p>
            <p class="mt-10"><a href="#" class="bg-teal-600 text-white py-3 px-5 rounded-lg">S'inscrire</a></p>
        </div>
    </section>
    <!-- section hero mobile -->
    <section class="bg-hero-mobile h-screen md:hidden">
        <div class="container mx-auto py-10 px-4">
            <h1 class="text-4xl text-white font-bold">Quand la santé<br>
                et la <span class="text-teal-600">forme physique</span><br>
                se rencontrent.</h1>
            <p class="text-white mt-10">La salle de gym est l'endroit idéal pour atteindre vos objectifs de fitness. Que vous souhaitiez perdre du poids, gagner en muscle ou simplement vous maintenir en forme, vous trouverez tout ce dont vous avez besoin pour atteindre vos objectifs.</p>
            <p class="mt-10"><a href="#" class="bg-teal-600 text-white py-3 px-5 rounded-lg">S'inscrire</a></p>
        </div>
    </section>
    <!-- section "pourquoi nous choisir ?" -->
    <section class="bg-teal-600 py-10">
        <div class="container mx-auto px-4">
            <h2 class="text-white text-4xl md:text-5xl font-semibold text-center">Pourquoi nous choisir ?</h2>
            <p class="text-white my-10 text-justify">La salle de gym dispose d'une variété d'équipements de musculation et de cardio, ainsi que d'un espace dédié à la détente et au stretching. Les entraîneurs qualifiés sont disponibles pour vous guider et vous aider à atteindre vos objectifs. En plus, l'ambiance conviviale et motivante de la salle de gym vous aidera à rester concentré et sur la bonne voie.</p>
            <div class="flex flex-col gap-y-5 md:flex-row gap-x-10">
                <div class="md:w-1/3">
                    <img src="images/fitness-femme.jpg" class="w-full">
                </div>
                <div class="md:w-1/3">
                    <img src="images/fitness-homme.jpg" class="w-full">
                </div>
                <div class="md:w-1/3">
                    <img src="images/boxe-femme.jpg" class="w-full">
                </div>
            </div>
        </div>
    </section>
    <!-- section équipements -->
    <section class="py-10">
        <div class="container mx-auto px-4 flex flex-col gap-y-5 md:flex-row">
            <div class="md:w-1/2">
                <img src="images/salle-gym.jpg" class="w-full md:w-4/5 rounded-tl-3xl rounded-br-3xl md:shadow-[10px_10px_0_0_rgba(13,148,136,1)]">
            </div>
            <div class="md:w-1/2 text-slate-500">
                <h2 class="text-teal-600 text-4xl md:text-5xl font-semibold text-center">Nos équipements</h2>
                <p class="text-justify mt-6">Donec viverra tortor sed nulla. Phasellus nec magna. Aenean vehicula, turpis in congue eleifend, mauris lorem aliquam sem, eu eleifend est odio et pede. Mauris vitae mauris sit amet est rhoncus laoreet. Curabitur facilisis, urna vel egestas vulputate, tellus purus accumsan ante, quis facilisis dui nisl a nunc.</p>
                <p class="text-justify mt-2">Nulla vestibulum eleifend nulla. Suspendisse potenti. Aliquam turpis nisi, venenatis non, accumsan nec, imperdiet laoreet, lacus. In purus est, mattis eget, imperdiet nec, fermentum congue, tortor. Aenean ut nibh. Nullam hendrerit viverra dolor. Vestibulum fringilla, lectus id viverra malesuada, enim mi adipiscing ligula, et bibendum lacus lectus id sem. Cras risus turpis, varius ac, feugiat id, faucibus vitae, massa. Nunc gravida nonummy felis. Etiam suscipit, est sit amet suscipit sodales, est neque suscipit erat, nec suscipit sem enim eget leo. In porttitor rutrum leo. Ut eget leo.</p>
            </div>
        </div>
    </section>
    <!-- section témoignages -->
    <section class="bg-slate-900 py-10">
        <div class="container mx-auto px-4">
            <h2 class="text-white text-4xl md:text-5xl font-semibold text-center">Nos clients témoignent</h2>
            <div class="flex flex-col md:flex-row mt-8 gap-y-10 gap-x-10">
                <div class="md:w-1/4 text-center">
                    <img src="images/avatar1.jpg" class="mx-auto w-1/2 rounded-full border-4 border-teal-600">
                    <h3 class="text-teal-600 text-3xl py-4">ALTAIRE Ophélie</h3>
                    <p><i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                    </p>
                    <p class="text-justify text-white mt-4 text-sm">J'adore aller à cette salle de gym ! Les équipements sont modernes et bien entretenus et il y a toujours de la place pour s'entraîner. Les instructeurs sont également super, ils sont toujours disponibles pour donner des conseils et des corrections.</p>
                </div>
                <div class="md:w-1/4 text-center">
                    <img src="images/avatar2.jpg" class="mx-auto w-1/2 rounded-full border-4 border-teal-600">
                    <h3 class="text-teal-600 text-3xl py-4">FAICUL Henri</h3>
                    <p><i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-slate-500"></i>
                    </p>
                    <p class="text-justify text-white mt-4 text-sm">Je suis un grand fan de cette salle de gym. L'atmosphère est incroyablement positive et motivante, et il y a toujours beaucoup de gens pour vous motiver et vous pousser à donner le meilleur de vous-même.</p>
                </div>
                <div class="md:w-1/4 text-center">
                    <img src="images/avatar3.jpg" class="mx-auto w-1/2 rounded-full border-4 border-teal-600">
                    <h3 class="text-teal-600 text-3xl py-4">FITT Inès</h3>
                    <p><i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                    </p>
                    <p class="text-justify text-white mt-4 text-sm">La salle de gym est vraiment géniale ! Elle est très bien équipée et le personnel est super sympa et serviable. Ils ont également des cours collectifs incroyables qui sont vraiment amusants et efficaces.</p>
                </div>
                <div class="md:w-1/4 text-center">
                    <img src="images/avatar4.jpg" class="mx-auto w-1/2 rounded-full border-4 border-teal-600">
                    <h3 class="text-teal-600 text-3xl py-4">Bobby BULDER</h3>
                    <p><i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                        <i class="bi bi-star-fill text-amber-400"></i>
                    </p>
                    <p class="text-justify text-white mt-4 text-sm">Cette salle de gym est vraiment fantastique. Elle est propre, bien équipée et les employés sont très accueillants. Je me sens vraiment bien chaque fois que je vais m'entraîner là-bas.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section newsletter -->
    <section class="bg-teal-600 py-10">
        <div class="container mx-auto px-4">
            <h2 class="text-white text-4xl md:text-5xl font-semibold text-center">Inscrivez-vous à notre newsletter</h2>
            <form class="mt-10 md:w-3/4 mx-auto flex flex-col gap-y-5 md:flex-row md:justify-center gap-x-10">
                    <input type="text" class="py-3 px-5 rounded-lg" placeholder="Nom">
                    <input type="email" class="py-3 px-5 rounded-lg" placeholder="Email">
                <button type="submit" class="bg-amber-400 text-teal-600 py-3 px-5 rounded-lg">Inscription</button>
            </form>
        </div>
    </section>
    <!-- pied de page -->
    <footer class="bg-slate-900 pt-8">
        <div class="container mx-auto">
            <div class="flex flex-col gap-y-10 md:flex-row">
                <div class="md:w-1/3">
                    <img class="mx-auto" src="images/logo-dark.png">
                </div>
                <div class="md:w-1/3 text-center">
                    <h3 class="text-teal-600 text-3xl mb-3">Informations</h3>
                    <p><a href="#" class="text-amber-400 text-sm">Mentions légales</a></p>
                    <p><a href="#" class="text-amber-400 text-sm">Conditions de ventes</a></p>
                    <p><a href="#" class="text-amber-400 text-sm">Contact</a></p>
                </div>
                <div class="md:w-1/3 text-center">
                    <h3 class="text-teal-600 text-3xl mb-3">Nous suivre</h3>
                    <p class="text-4xl">
                        <a href="#" class="text-slate-500"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-slate-500"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-slate-500"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-slate-500"><i class="bi bi-youtube"></i></a>
                    </p>
                </div>
            </div>
            <hr class="mt-4 border-1 border-slate-500">
            <p class="text-slate-500 text-center text-sm py-2">&copy; 2023 - <a href="https://www.seb-code.fr" class="text-white">Seb Code</a> - Tous les droits réservés</p>
        </div>
    </footer>
</body>
</html>